{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "b5666360",
   "metadata": {},
   "source": [
    "RUNALL"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "346ee2cb",
   "metadata": {},
   "outputs": [],
   "source": [
    "import nest_asyncio\n",
    "nest_asyncio.apply()\n",
    "\n",
    "import os, shutil\n",
    "from googletrans import Translator\n",
    "from bs4 import BeautifulSoup\n",
    "import requests\n",
    "from gtts import gTTS\n",
    "from pathlib import Path\n",
    "import tkinter as tk\n",
    "from tkinter import *\n",
    "from tkinter import ttk\n",
    "import asyncio\n",
    "import threading\n",
    "\n",
    "deck_name = \"Testing Deck\"\n",
    "global standard_deck_name, known_lang, target_lang, front_format, back_format\n",
    "standard_deck_name = deck_name.lower().replace(\" \",\"_\")\n",
    "known_lang = \"es\"\n",
    "target_lang = \"fr\"\n",
    "front_format = \"[AUDIO_TARGET_LANG]<br>[IMAGE]\"\n",
    "back_format = \"[TEXT_TARGET_LANG]<br>([TEXT_KNOWN_LANG])\"\n",
    "\n",
    "global card_list\n",
    "card_list = []"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "9b6013e9",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "async def translate_text(text):\n",
    "     async with Translator() as translator:\n",
    "        textdict = {}\n",
    "        language = await translator.detect(text)\n",
    "        if language.confidence < 0.1 or language.lang not in [known_lang, target_lang]:\n",
    "                print(f\"WARNING: Couldn't detect language at {text}! Assuming text is in {known_lang}.\")\n",
    "                translated = await translator.translate(text, src=known_lang, dest=target_lang)\n",
    "                textdict[known_lang] = text\n",
    "                textdict[target_lang] = translated.text\n",
    "                return textdict\n",
    "        elif language.lang == known_lang:\n",
    "                translated = await translator.translate(text, src=known_lang, dest=target_lang)\n",
    "                textdict[known_lang] = text\n",
    "                textdict[target_lang] = translated.text\n",
    "                return textdict\n",
    "        elif language.lang == target_lang:\n",
    "                translated = await translator.translate(text, src=target_lang, dest=known_lang)\n",
    "                textdict[known_lang] = translated.text\n",
    "                textdict[target_lang] = text\n",
    "                return textdict\n",
    "        else:\n",
    "                print(f\"Error when translating: {text}\")\n",
    "                return -1\n",
    "        \n",
    "def download_image(word):\n",
    "        url = f'https://www.google.com/search?q={word}&source=lnms&tbm=isch&tbs=isz:m'\n",
    "        response = requests.get(url)\n",
    "        soup = BeautifulSoup(response.text, \"html.parser\")\n",
    "\n",
    "        imgs = soup.find_all(\"img\")\n",
    "        img_urls = [img[\"src\"] for img in imgs if \"src\" in img.attrs]\n",
    "\n",
    "        for img_url in img_urls[1:4]:\n",
    "                try:\n",
    "                        img_response = requests.get(img_url)\n",
    "                        media_path = os.path.join(os.getenv(\"APPDATA\"),\"Anki2\", \"User 1\", \"collection.media\")\n",
    "                        img_path = os.path.join(media_path, f\"{standard_deck_name}-{word}.jpg\")\n",
    "                        with open(img_path, \"wb\") as f:\n",
    "                                f.write(img_response.content)\n",
    "                        return f'<img src=\"{standard_deck_name}-{word}.jpg\">'\n",
    "                except Exception as e:\n",
    "                        print(f\"Error downloading image: {e}\")\n",
    "        return -1\n",
    "\n",
    "def download_audio(word, lang):\n",
    "        speech = gTTS(word, lang=lang)\n",
    "        speech.save(f\"{standard_deck_name}-{word}-{lang}.mp3\")\n",
    "        source_path = os.path.join(os.getcwd(), f\"{standard_deck_name}-{word}-{lang}.mp3\")\n",
    "        media_path = os.path.join(os.getenv(\"APPDATA\"),\"Anki2\", \"User 1\", \"collection.media\")\n",
    "        destination_path = os.path.join(media_path, f\"{standard_deck_name}-{word}-{lang}.mp3\")\n",
    "        \n",
    "        shutil.move(source_path, destination_path)\n",
    "        return f'[sound:{standard_deck_name}-{word}-{lang}.mp3]'\n",
    "\n",
    "def fill_details(text, front_format, back_format):\n",
    "        full_query = front_format + \";\" + back_format\n",
    "        card_details = {}\n",
    "        \n",
    "        loop = asyncio.get_event_loop()\n",
    "        textdict = loop.run_until_complete(translate_text(text))\n",
    "        #loop = asyncio.get_event_loop()\n",
    "        #task = asyncio.ensure_future(translate_text(text))\n",
    "        #textdict = loop.run_until_complete(task)\n",
    "        \n",
    "        card_details[\"text_known_lang\"] = textdict[known_lang]\n",
    "        card_details[\"text_target_lang\"] = textdict[target_lang]\n",
    "        if \"[AUDIO_KNOWN_LANG]\" in full_query:\n",
    "                card_details[\"audio_known_lang\"] = download_audio(textdict[known_lang], known_lang)\n",
    "        else:\n",
    "                card_details[\"audio_known_lang\"] = \"\"\n",
    "        if \"[AUDIO_TARGET_LANG]\" in full_query:\n",
    "                card_details[\"audio_target_lang\"] = download_audio(textdict[target_lang], target_lang)\n",
    "        else:\n",
    "                card_details[\"audio_target_lang\"] = \"\"\n",
    "        if \"[IMAGE]\" in full_query:\n",
    "                card_details[\"image\"] = download_image(text)\n",
    "        else:\n",
    "                card_details[\"image\"] = \"\"\n",
    "        card_list.append(card_details)\n",
    "        return card_details\n",
    "\n",
    "def add_line(card_details, front_format, back_format):\n",
    "        map = {\n",
    "                \"[TEXT_KNOWN_LANG]\":card_details[\"text_known_lang\"],\n",
    "                \"[TEXT_TARGET_LANG]\":card_details[\"text_target_lang\"],\n",
    "                \"[AUDIO_KNOWN_LANG]\":card_details[\"audio_known_lang\"],\n",
    "                \"[AUDIO_TARGET_LANG]\":card_details[\"audio_target_lang\"],\n",
    "                \"[IMAGE]\":card_details[\"image\"],\n",
    "                \"\\n\":\"<br>\"\n",
    "        }\n",
    "        for decorator in map:\n",
    "                front_format = front_format.replace(decorator, map[decorator])\n",
    "                back_format = back_format.replace(decorator, map[decorator])\n",
    "        return f'{standard_deck_name}\t{front_format}\t{back_format}\\n'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "aee0c510",
   "metadata": {},
   "outputs": [
    {
     "ename": "AsyncLibraryNotFoundError",
     "evalue": "unknown async library, or not in async context",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mAsyncLibraryNotFoundError\u001b[39m                 Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Gamer\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py:228\u001b[39m, in \u001b[36mAsyncConnectionPool.handle_async_request\u001b[39m\u001b[34m(self, request)\u001b[39m\n\u001b[32m    225\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m._optional_thread_lock:\n\u001b[32m    226\u001b[39m     \u001b[38;5;66;03m# Assign incoming requests to available connections,\u001b[39;00m\n\u001b[32m    227\u001b[39m     \u001b[38;5;66;03m# closing or creating new connections as required.\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m228\u001b[39m     closing = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_assign_requests_to_connections\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    229\u001b[39m \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m._close_connections(closing)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Gamer\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py:328\u001b[39m, in \u001b[36mAsyncConnectionPool._assign_requests_to_connections\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    327\u001b[39m     \u001b[38;5;28mself\u001b[39m._connections.append(connection)\n\u001b[32m--> \u001b[39m\u001b[32m328\u001b[39m     \u001b[43mpool_request\u001b[49m\u001b[43m.\u001b[49m\u001b[43massign_to_connection\u001b[49m\u001b[43m(\u001b[49m\u001b[43mconnection\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    329\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m idle_connections:\n\u001b[32m    330\u001b[39m     \u001b[38;5;66;03m# log: \"closing idle connection\"\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Gamer\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py:25\u001b[39m, in \u001b[36mAsyncPoolRequest.assign_to_connection\u001b[39m\u001b[34m(self, connection)\u001b[39m\n\u001b[32m     24\u001b[39m \u001b[38;5;28mself\u001b[39m.connection = connection\n\u001b[32m---> \u001b[39m\u001b[32m25\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_connection_acquired\u001b[49m\u001b[43m.\u001b[49m\u001b[43mset\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Gamer\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpcore\\_synchronization.py:130\u001b[39m, in \u001b[36mAsyncEvent.set\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    129\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m._backend:\n\u001b[32m--> \u001b[39m\u001b[32m130\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43msetup\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    132\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._backend == \u001b[33m\"\u001b[39m\u001b[33mtrio\u001b[39m\u001b[33m\"\u001b[39m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Gamer\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpcore\\_synchronization.py:122\u001b[39m, in \u001b[36mAsyncEvent.setup\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    118\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m    119\u001b[39m \u001b[33;03mDetect if we're running under 'asyncio' or 'trio' and create\u001b[39;00m\n\u001b[32m    120\u001b[39m \u001b[33;03ma lock with the correct implementation.\u001b[39;00m\n\u001b[32m    121\u001b[39m \u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m122\u001b[39m \u001b[38;5;28mself\u001b[39m._backend = \u001b[43mcurrent_async_library\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    123\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._backend == \u001b[33m\"\u001b[39m\u001b[33mtrio\u001b[39m\u001b[33m\"\u001b[39m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Gamer\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpcore\\_synchronization.py:30\u001b[39m, in \u001b[36mcurrent_async_library\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m     29\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m30\u001b[39m     environment = \u001b[43msniffio\u001b[49m\u001b[43m.\u001b[49m\u001b[43mcurrent_async_library\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     32\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m environment \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m (\u001b[33m\"\u001b[39m\u001b[33masyncio\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33mtrio\u001b[39m\u001b[33m\"\u001b[39m):  \u001b[38;5;66;03m# pragma: nocover\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Gamer\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\sniffio\\_impl.py:93\u001b[39m, in \u001b[36mcurrent_async_library\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m     91\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[33m'\u001b[39m\u001b[33mcurio\u001b[39m\u001b[33m'\u001b[39m\n\u001b[32m---> \u001b[39m\u001b[32m93\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m AsyncLibraryNotFoundError(\n\u001b[32m     94\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33munknown async library, or not in async context\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m     95\u001b[39m )\n",
      "\u001b[31mAsyncLibraryNotFoundError\u001b[39m: unknown async library, or not in async context",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mAsyncLibraryNotFoundError\u001b[39m                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[11]\u001b[39m\u001b[32m, line 4\u001b[39m, in \u001b[36mtranslate_text\u001b[39m\u001b[34m(text)\u001b[39m\n\u001b[32m      3\u001b[39m textdict = {}\n\u001b[32m----> \u001b[39m\u001b[32m4\u001b[39m language = \u001b[38;5;28;01mawait\u001b[39;00m translator.detect(text)\n\u001b[32m      5\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m language.confidence < \u001b[32m0.1\u001b[39m \u001b[38;5;129;01mor\u001b[39;00m language.lang \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m [known_lang, target_lang]:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Gamer\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\googletrans\\client.py:383\u001b[39m, in \u001b[36mTranslator.detect\u001b[39m\u001b[34m(self, text, **kwargs)\u001b[39m\n\u001b[32m    381\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m result\n\u001b[32m--> \u001b[39m\u001b[32m383\u001b[39m data, response = \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m._translate(text, \u001b[33m\"\u001b[39m\u001b[33men\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33mauto\u001b[39m\u001b[33m\"\u001b[39m, kwargs)\n\u001b[32m    385\u001b[39m \u001b[38;5;66;03m# actual source language that will be recognized by Google Translator when the\u001b[39;00m\n\u001b[32m    386\u001b[39m \u001b[38;5;66;03m# src passed is equal to auto.\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Gamer\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\googletrans\\client.py:128\u001b[39m, in \u001b[36mTranslator._translate\u001b[39m\u001b[34m(self, text, dest, src, override)\u001b[39m\n\u001b[32m    127\u001b[39m url = urls.TRANSLATE.format(host=\u001b[38;5;28mself\u001b[39m._pick_service_url())\n\u001b[32m--> \u001b[39m\u001b[32m128\u001b[39m r = \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m.client.get(url, params=params)\n\u001b[32m    130\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m r.status_code == \u001b[32m200\u001b[39m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Gamer\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpx\\_client.py:1768\u001b[39m, in \u001b[36mAsyncClient.get\u001b[39m\u001b[34m(self, url, params, headers, cookies, auth, follow_redirects, timeout, extensions)\u001b[39m\n\u001b[32m   1763\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m   1764\u001b[39m \u001b[33;03mSend a `GET` request.\u001b[39;00m\n\u001b[32m   1765\u001b[39m \n\u001b[32m   1766\u001b[39m \u001b[33;03m**Parameters**: See `httpx.request`.\u001b[39;00m\n\u001b[32m   1767\u001b[39m \u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m1768\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m.request(\n\u001b[32m   1769\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mGET\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m   1770\u001b[39m     url,\n\u001b[32m   1771\u001b[39m     params=params,\n\u001b[32m   1772\u001b[39m     headers=headers,\n\u001b[32m   1773\u001b[39m     cookies=cookies,\n\u001b[32m   1774\u001b[39m     auth=auth,\n\u001b[32m   1775\u001b[39m     follow_redirects=follow_redirects,\n\u001b[32m   1776\u001b[39m     timeout=timeout,\n\u001b[32m   1777\u001b[39m     extensions=extensions,\n\u001b[32m   1778\u001b[39m )\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Gamer\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpx\\_client.py:1540\u001b[39m, in \u001b[36mAsyncClient.request\u001b[39m\u001b[34m(self, method, url, content, data, files, json, params, headers, cookies, auth, follow_redirects, timeout, extensions)\u001b[39m\n\u001b[32m   1527\u001b[39m request = \u001b[38;5;28mself\u001b[39m.build_request(\n\u001b[32m   1528\u001b[39m     method=method,\n\u001b[32m   1529\u001b[39m     url=url,\n\u001b[32m   (...)\u001b[39m\u001b[32m   1538\u001b[39m     extensions=extensions,\n\u001b[32m   1539\u001b[39m )\n\u001b[32m-> \u001b[39m\u001b[32m1540\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m.send(request, auth=auth, follow_redirects=follow_redirects)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Gamer\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpx\\_client.py:1629\u001b[39m, in \u001b[36mAsyncClient.send\u001b[39m\u001b[34m(self, request, stream, auth, follow_redirects)\u001b[39m\n\u001b[32m   1627\u001b[39m auth = \u001b[38;5;28mself\u001b[39m._build_request_auth(request, auth)\n\u001b[32m-> \u001b[39m\u001b[32m1629\u001b[39m response = \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m._send_handling_auth(\n\u001b[32m   1630\u001b[39m     request,\n\u001b[32m   1631\u001b[39m     auth=auth,\n\u001b[32m   1632\u001b[39m     follow_redirects=follow_redirects,\n\u001b[32m   1633\u001b[39m     history=[],\n\u001b[32m   1634\u001b[39m )\n\u001b[32m   1635\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Gamer\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpx\\_client.py:1657\u001b[39m, in \u001b[36mAsyncClient._send_handling_auth\u001b[39m\u001b[34m(self, request, auth, follow_redirects, history)\u001b[39m\n\u001b[32m   1656\u001b[39m \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m1657\u001b[39m     response = \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m._send_handling_redirects(\n\u001b[32m   1658\u001b[39m         request,\n\u001b[32m   1659\u001b[39m         follow_redirects=follow_redirects,\n\u001b[32m   1660\u001b[39m         history=history,\n\u001b[32m   1661\u001b[39m     )\n\u001b[32m   1662\u001b[39m     \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Gamer\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpx\\_client.py:1694\u001b[39m, in \u001b[36mAsyncClient._send_handling_redirects\u001b[39m\u001b[34m(self, request, follow_redirects, history)\u001b[39m\n\u001b[32m   1692\u001b[39m     \u001b[38;5;28;01mawait\u001b[39;00m hook(request)\n\u001b[32m-> \u001b[39m\u001b[32m1694\u001b[39m response = \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m._send_single_request(request)\n\u001b[32m   1695\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Gamer\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpx\\_client.py:1730\u001b[39m, in \u001b[36mAsyncClient._send_single_request\u001b[39m\u001b[34m(self, request)\u001b[39m\n\u001b[32m   1729\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m request_context(request=request):\n\u001b[32m-> \u001b[39m\u001b[32m1730\u001b[39m     response = \u001b[38;5;28;01mawait\u001b[39;00m transport.handle_async_request(request)\n\u001b[32m   1732\u001b[39m \u001b[38;5;28;01massert\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(response.stream, AsyncByteStream)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Gamer\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpx\\_transports\\default.py:394\u001b[39m, in \u001b[36mAsyncHTTPTransport.handle_async_request\u001b[39m\u001b[34m(self, request)\u001b[39m\n\u001b[32m    393\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m map_httpcore_exceptions():\n\u001b[32m--> \u001b[39m\u001b[32m394\u001b[39m     resp = \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m._pool.handle_async_request(req)\n\u001b[32m    396\u001b[39m \u001b[38;5;28;01massert\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(resp.stream, typing.AsyncIterable)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Gamer\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py:255\u001b[39m, in \u001b[36mAsyncConnectionPool.handle_async_request\u001b[39m\u001b[34m(self, request)\u001b[39m\n\u001b[32m    253\u001b[39m     closing = \u001b[38;5;28mself\u001b[39m._assign_requests_to_connections()\n\u001b[32m--> \u001b[39m\u001b[32m255\u001b[39m \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m._close_connections(closing)\n\u001b[32m    256\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m exc \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Gamer\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py:343\u001b[39m, in \u001b[36mAsyncConnectionPool._close_connections\u001b[39m\u001b[34m(self, closing)\u001b[39m\n\u001b[32m    341\u001b[39m \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m_close_connections\u001b[39m(\u001b[38;5;28mself\u001b[39m, closing: \u001b[38;5;28mlist\u001b[39m[AsyncConnectionInterface]) -> \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m    342\u001b[39m     \u001b[38;5;66;03m# Close connections which have been removed from the pool.\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m343\u001b[39m     \u001b[38;5;28;01mwith\u001b[39;00m \u001b[43mAsyncShieldCancellation\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m:\n\u001b[32m    344\u001b[39m         \u001b[38;5;28;01mfor\u001b[39;00m connection \u001b[38;5;129;01min\u001b[39;00m closing:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Gamer\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpcore\\_synchronization.py:203\u001b[39m, in \u001b[36mAsyncShieldCancellation.__init__\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    199\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m    200\u001b[39m \u001b[33;03mDetect if we're running under 'asyncio' or 'trio' and create\u001b[39;00m\n\u001b[32m    201\u001b[39m \u001b[33;03ma shielded scope with the correct implementation.\u001b[39;00m\n\u001b[32m    202\u001b[39m \u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m203\u001b[39m \u001b[38;5;28mself\u001b[39m._backend = \u001b[43mcurrent_async_library\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    205\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._backend == \u001b[33m\"\u001b[39m\u001b[33mtrio\u001b[39m\u001b[33m\"\u001b[39m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Gamer\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpcore\\_synchronization.py:30\u001b[39m, in \u001b[36mcurrent_async_library\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m     29\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m30\u001b[39m     environment = \u001b[43msniffio\u001b[49m\u001b[43m.\u001b[49m\u001b[43mcurrent_async_library\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     32\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m environment \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m (\u001b[33m\"\u001b[39m\u001b[33masyncio\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33mtrio\u001b[39m\u001b[33m\"\u001b[39m):  \u001b[38;5;66;03m# pragma: nocover\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Gamer\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\sniffio\\_impl.py:93\u001b[39m, in \u001b[36mcurrent_async_library\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m     91\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[33m'\u001b[39m\u001b[33mcurio\u001b[39m\u001b[33m'\u001b[39m\n\u001b[32m---> \u001b[39m\u001b[32m93\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m AsyncLibraryNotFoundError(\n\u001b[32m     94\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33munknown async library, or not in async context\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m     95\u001b[39m )\n",
      "\u001b[31mAsyncLibraryNotFoundError\u001b[39m: unknown async library, or not in async context",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mAsyncLibraryNotFoundError\u001b[39m                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[14]\u001b[39m\u001b[32m, line 2\u001b[39m\n\u001b[32m      1\u001b[39m loop = asyncio.get_event_loop()\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m textdict = \u001b[43mloop\u001b[49m\u001b[43m.\u001b[49m\u001b[43mrun_until_complete\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtranslate_text\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mel gato\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Roaming\\Python\\Python314\\site-packages\\nest_asyncio.py:98\u001b[39m, in \u001b[36m_patch_loop.<locals>.run_until_complete\u001b[39m\u001b[34m(self, future)\u001b[39m\n\u001b[32m     95\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m f.done():\n\u001b[32m     96\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\n\u001b[32m     97\u001b[39m         \u001b[33m'\u001b[39m\u001b[33mEvent loop stopped before Future completed.\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m---> \u001b[39m\u001b[32m98\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mf\u001b[49m\u001b[43m.\u001b[49m\u001b[43mresult\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Gamer\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\futures.py:208\u001b[39m, in \u001b[36mFuture.result\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    206\u001b[39m \u001b[38;5;28mself\u001b[39m.__log_traceback = \u001b[38;5;28;01mFalse\u001b[39;00m\n\u001b[32m    207\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._exception \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m208\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28mself\u001b[39m._exception.with_traceback(\u001b[38;5;28mself\u001b[39m._exception_tb)\n\u001b[32m    209\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._result\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Gamer\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\tasks.py:289\u001b[39m, in \u001b[36mTask.__step_run_and_handle_result\u001b[39m\u001b[34m(***failed resolving arguments***)\u001b[39m\n\u001b[32m    285\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m    286\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m exc \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m    287\u001b[39m         \u001b[38;5;66;03m# We use the `send` method directly, because coroutines\u001b[39;00m\n\u001b[32m    288\u001b[39m         \u001b[38;5;66;03m# don't have `__iter__` and `__next__` methods.\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m289\u001b[39m         result = \u001b[43mcoro\u001b[49m\u001b[43m.\u001b[49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[32m    290\u001b[39m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m    291\u001b[39m         result = coro.throw(exc)\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[11]\u001b[39m\u001b[32m, line 2\u001b[39m, in \u001b[36mtranslate_text\u001b[39m\u001b[34m(text)\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mtranslate_text\u001b[39m(text):\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m      \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mwith\u001b[39;00m Translator() \u001b[38;5;28;01mas\u001b[39;00m translator:\n\u001b[32m      3\u001b[39m         textdict = {}\n\u001b[32m      4\u001b[39m         language = \u001b[38;5;28;01mawait\u001b[39;00m translator.detect(text)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Gamer\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\googletrans\\client.py:109\u001b[39m, in \u001b[36mTranslator.__aexit__\u001b[39m\u001b[34m(self, exc_type, exc_val, exc_tb)\u001b[39m\n\u001b[32m    108\u001b[39m \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m__aexit__\u001b[39m(\u001b[38;5;28mself\u001b[39m, exc_type, exc_val, exc_tb):\n\u001b[32m--> \u001b[39m\u001b[32m109\u001b[39m     \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m.client.aclose()\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Gamer\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpx\\_client.py:1985\u001b[39m, in \u001b[36mAsyncClient.aclose\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m   1982\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._state != ClientState.CLOSED:\n\u001b[32m   1983\u001b[39m     \u001b[38;5;28mself\u001b[39m._state = ClientState.CLOSED\n\u001b[32m-> \u001b[39m\u001b[32m1985\u001b[39m     \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m._transport.aclose()\n\u001b[32m   1986\u001b[39m     \u001b[38;5;28;01mfor\u001b[39;00m proxy \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m._mounts.values():\n\u001b[32m   1987\u001b[39m         \u001b[38;5;28;01mif\u001b[39;00m proxy \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Gamer\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpx\\_transports\\default.py:406\u001b[39m, in \u001b[36mAsyncHTTPTransport.aclose\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    405\u001b[39m \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34maclose\u001b[39m(\u001b[38;5;28mself\u001b[39m) -> \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m406\u001b[39m     \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m._pool.aclose()\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Gamer\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py:353\u001b[39m, in \u001b[36mAsyncConnectionPool.aclose\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    351\u001b[39m     closing_connections = \u001b[38;5;28mlist\u001b[39m(\u001b[38;5;28mself\u001b[39m._connections)\n\u001b[32m    352\u001b[39m     \u001b[38;5;28mself\u001b[39m._connections = []\n\u001b[32m--> \u001b[39m\u001b[32m353\u001b[39m \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m._close_connections(closing_connections)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Gamer\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py:343\u001b[39m, in \u001b[36mAsyncConnectionPool._close_connections\u001b[39m\u001b[34m(self, closing)\u001b[39m\n\u001b[32m    341\u001b[39m \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m_close_connections\u001b[39m(\u001b[38;5;28mself\u001b[39m, closing: \u001b[38;5;28mlist\u001b[39m[AsyncConnectionInterface]) -> \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m    342\u001b[39m     \u001b[38;5;66;03m# Close connections which have been removed from the pool.\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m343\u001b[39m     \u001b[38;5;28;01mwith\u001b[39;00m \u001b[43mAsyncShieldCancellation\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m:\n\u001b[32m    344\u001b[39m         \u001b[38;5;28;01mfor\u001b[39;00m connection \u001b[38;5;129;01min\u001b[39;00m closing:\n\u001b[32m    345\u001b[39m             \u001b[38;5;28;01mawait\u001b[39;00m connection.aclose()\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Gamer\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpcore\\_synchronization.py:203\u001b[39m, in \u001b[36mAsyncShieldCancellation.__init__\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    198\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m__init__\u001b[39m(\u001b[38;5;28mself\u001b[39m) -> \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m    199\u001b[39m \u001b[38;5;250m    \u001b[39m\u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m    200\u001b[39m \u001b[33;03m    Detect if we're running under 'asyncio' or 'trio' and create\u001b[39;00m\n\u001b[32m    201\u001b[39m \u001b[33;03m    a shielded scope with the correct implementation.\u001b[39;00m\n\u001b[32m    202\u001b[39m \u001b[33;03m    \"\"\"\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m203\u001b[39m     \u001b[38;5;28mself\u001b[39m._backend = \u001b[43mcurrent_async_library\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    205\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._backend == \u001b[33m\"\u001b[39m\u001b[33mtrio\u001b[39m\u001b[33m\"\u001b[39m:\n\u001b[32m    206\u001b[39m         \u001b[38;5;28mself\u001b[39m._trio_shield = trio.CancelScope(shield=\u001b[38;5;28;01mTrue\u001b[39;00m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Gamer\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpcore\\_synchronization.py:30\u001b[39m, in \u001b[36mcurrent_async_library\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m     28\u001b[39m     environment = \u001b[33m\"\u001b[39m\u001b[33masyncio\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m     29\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m30\u001b[39m     environment = \u001b[43msniffio\u001b[49m\u001b[43m.\u001b[49m\u001b[43mcurrent_async_library\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     32\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m environment \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m (\u001b[33m\"\u001b[39m\u001b[33masyncio\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33mtrio\u001b[39m\u001b[33m\"\u001b[39m):  \u001b[38;5;66;03m# pragma: nocover\u001b[39;00m\n\u001b[32m     33\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[33m\"\u001b[39m\u001b[33mRunning under an unsupported async environment.\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Gamer\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\sniffio\\_impl.py:93\u001b[39m, in \u001b[36mcurrent_async_library\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m     90\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m curio_running():\n\u001b[32m     91\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[33m'\u001b[39m\u001b[33mcurio\u001b[39m\u001b[33m'\u001b[39m\n\u001b[32m---> \u001b[39m\u001b[32m93\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m AsyncLibraryNotFoundError(\n\u001b[32m     94\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33munknown async library, or not in async context\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m     95\u001b[39m )\n",
      "\u001b[31mAsyncLibraryNotFoundError\u001b[39m: unknown async library, or not in async context"
     ]
    }
   ],
   "source": [
    "loop = asyncio.get_event_loop()\n",
    "textdict = loop.run_until_complete(translate_text(\"el gato\"))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ac216c75",
   "metadata": {},
   "outputs": [],
   "source": [
    "class App:\n",
    "    def __init__(self, root):\n",
    "        self.root = root\n",
    "        self.root.title(\"FastFlashcards v0.1\")\n",
    "        self.root.geometry(\"500x600\")\n",
    "        \n",
    "        self.create_menu()\n",
    "        \n",
    "    \n",
    "    \n",
    "    def create_menu(self):\n",
    "        #Adds menu bar on top of app\n",
    "        menu = Menu(self.root)\n",
    "        options_tab = Menu(menu)\n",
    "        options_tab.add_command(label=\"Option 1\")\n",
    "        options_tab.add_command(label=\"Option 2\")\n",
    "        options_tab.add_command(label=\"exit\", command=self.root.destroy)\n",
    "        menu.add_cascade(label=\"Options\", menu=options_tab)\n",
    "        self.root.config(menu=menu)\n",
    "    \n",
    "    def main_widgets(self):\n",
    "        #Adds widgets\n",
    "        self.title = tk.Label(self.root, text=\"FastFlashcards\", font=(\"arial\",30)).pack(pady=25)\n",
    "        \n",
    "        self.kl_frame = tk.Frame(self.root)\n",
    "        self.kl = tk.StringVar()\n",
    "        tk.Label(self.kl_frame, text=\"Known Language: \").pack(side=tk.LEFT)\n",
    "        tk.Entry(self.kl_frame, textvariable=self.kl).pack(side=tk.LEFT)\n",
    "        self.kl_frame.pack()\n",
    "        self.tl_frame = tk.Frame(self.root)\n",
    "        self.tl = StringVar()\n",
    "        tk.Label(self.tl_frame, text=\"Target Language: \").pack(side=tk.LEFT)\n",
    "        tk.Entry(self.tl_frame, textvariable=self.tl).pack(side=tk.LEFT)\n",
    "        self.tl_frame.pack()\n",
    "        \n",
    "        tk.Label(self.root, text=\"Enter text to make card!\").pack(pady=5)\n",
    "        self.entry_frame = tk.Frame(self.root)\n",
    "        self.card_text = tk.StringVar()\n",
    "        ttk.Entry(self.entry_frame, textvariable=self.card_text).pack(side=tk.LEFT, padx=5)\n",
    "        self.cards_added = 0\n",
    "        self.added_cards_strvar = tk.StringVar()\n",
    "        self.added_cards_strvar.set(\"\")\n",
    "        tk.Button(self.entry_frame, text=\"Create Card\", command=self.upload_text).pack()\n",
    "        self.entry_frame.pack()\n",
    "        tk.Label(self.root, textvariable=self.added_cards_strvar).pack()\n",
    "        tk.Button(self.root, text=\"Export TXT File\", command=self.make_txt).pack(pady=15)\n",
    "        \n",
    "    def upload_text(self):\n",
    "        #Makes card?\n",
    "        text = self.card_text.get()\n",
    "        if text == \"\":\n",
    "            return\n",
    "        card_details = fill_details(text, front_format, back_format)\n",
    "        \n",
    "        self.card_text.set(\"\")\n",
    "        self.cards_added += 1\n",
    "        self.added_cards_strvar.set(f\"Added {self.cards_added} cards to deck.\")\n",
    "        return card_details\n",
    "    \n",
    "    def make_txt(self):\n",
    "        initial_dir = os.getcwd()\n",
    "        os.chdir(os.path.join(initial_dir, \"decks\"))\n",
    "        txt_path = os.path.join(os.getcwd(), f\"{standard_deck_name}.txt\")\n",
    "        \n",
    "        if not os.path.isfile(txt_path):\n",
    "            with open(f\"{standard_deck_name}.txt\", \"w\") as txt:\n",
    "                txt.write(\"#separator:tab\\n\")\n",
    "                txt.write(\"#html:true\\n\")\n",
    "                txt.write(\"#deck column: 1\\n\")\n",
    "                txt.write(\"#tags column: 4\\n\")\n",
    "                txt.close()\n",
    "        \n",
    "        txt = open(f\"{standard_deck_name}.txt\", \"a\")\n",
    "        print(\".txt file opened\")\n",
    "        for card in card_list:\n",
    "            txt.write(line(card, front_format, back_format))\n",
    "        txt.close()\n",
    "        os.chdir(\"..\")\n",
    "        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "ba778239",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Gamer\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py\", line 228, in handle_async_request\n",
      "    closing = self._assign_requests_to_connections()\n",
      "  File \"c:\\Users\\Gamer\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py\", line 328, in _assign_requests_to_connections\n",
      "    pool_request.assign_to_connection(connection)\n",
      "    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Gamer\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py\", line 25, in assign_to_connection\n",
      "    self._connection_acquired.set()\n",
      "    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\Gamer\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpcore\\_synchronization.py\", line 130, in set\n",
      "    self.setup()\n",
      "    ~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\Gamer\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpcore\\_synchronization.py\", line 122, in setup\n",
      "    self._backend = current_async_library()\n",
      "                    ~~~~~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\Gamer\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpcore\\_synchronization.py\", line 30, in current_async_library\n",
      "    environment = sniffio.current_async_library()\n",
      "  File \"c:\\Users\\Gamer\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\sniffio\\_impl.py\", line 93, in current_async_library\n",
      "    raise AsyncLibraryNotFoundError(\n",
      "        \"unknown async library, or not in async context\"\n",
      "    )\n",
      "sniffio._impl.AsyncLibraryNotFoundError: unknown async library, or not in async context\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Gamer\\AppData\\Local\\Temp\\ipykernel_1356\\3714428577.py\", line 4, in translate_text\n",
      "    language = await translator.detect(text)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Gamer\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\googletrans\\client.py\", line 383, in detect\n",
      "    data, response = await self._translate(text, \"en\", \"auto\", kwargs)\n",
      "                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Gamer\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\googletrans\\client.py\", line 128, in _translate\n",
      "    r = await self.client.get(url, params=params)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Gamer\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpx\\_client.py\", line 1768, in get\n",
      "    return await self.request(\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "    ...<9 lines>...\n",
      "    )\n",
      "    ^\n",
      "  File \"c:\\Users\\Gamer\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpx\\_client.py\", line 1540, in request\n",
      "    return await self.send(request, auth=auth, follow_redirects=follow_redirects)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Gamer\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpx\\_client.py\", line 1629, in send\n",
      "    response = await self._send_handling_auth(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    ...<4 lines>...\n",
      "    )\n",
      "    ^\n",
      "  File \"c:\\Users\\Gamer\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpx\\_client.py\", line 1657, in _send_handling_auth\n",
      "    response = await self._send_handling_redirects(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    ...<3 lines>...\n",
      "    )\n",
      "    ^\n",
      "  File \"c:\\Users\\Gamer\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpx\\_client.py\", line 1694, in _send_handling_redirects\n",
      "    response = await self._send_single_request(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Gamer\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpx\\_client.py\", line 1730, in _send_single_request\n",
      "    response = await transport.handle_async_request(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Gamer\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 394, in handle_async_request\n",
      "    resp = await self._pool.handle_async_request(req)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Gamer\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py\", line 255, in handle_async_request\n",
      "    await self._close_connections(closing)\n",
      "  File \"c:\\Users\\Gamer\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py\", line 343, in _close_connections\n",
      "    with AsyncShieldCancellation():\n",
      "         ~~~~~~~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\Gamer\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpcore\\_synchronization.py\", line 203, in __init__\n",
      "    self._backend = current_async_library()\n",
      "                    ~~~~~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\Gamer\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpcore\\_synchronization.py\", line 30, in current_async_library\n",
      "    environment = sniffio.current_async_library()\n",
      "  File \"c:\\Users\\Gamer\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\sniffio\\_impl.py\", line 93, in current_async_library\n",
      "    raise AsyncLibraryNotFoundError(\n",
      "        \"unknown async library, or not in async context\"\n",
      "    )\n",
      "sniffio._impl.AsyncLibraryNotFoundError: unknown async library, or not in async context\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Gamer\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tkinter\\__init__.py\", line 2088, in __call__\n",
      "    return self.func(*args)\n",
      "           ~~~~~~~~~^^^^^^^\n",
      "  File \"C:\\Users\\Gamer\\AppData\\Local\\Temp\\ipykernel_1356\\182146416.py\", line 51, in upload_text\n",
      "    card_details = fill_details(text, front_format, back_format)\n",
      "  File \"C:\\Users\\Gamer\\AppData\\Local\\Temp\\ipykernel_1356\\3714428577.py\", line 59, in fill_details\n",
      "    textdict = loop.run_until_complete(translate_text(text))\n",
      "  File \"C:\\Users\\Gamer\\AppData\\Roaming\\Python\\Python314\\site-packages\\nest_asyncio.py\", line 98, in run_until_complete\n",
      "    return f.result()\n",
      "           ~~~~~~~~^^\n",
      "  File \"c:\\Users\\Gamer\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\futures.py\", line 208, in result\n",
      "    raise self._exception.with_traceback(self._exception_tb)\n",
      "  File \"c:\\Users\\Gamer\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\tasks.py\", line 289, in __step_run_and_handle_result\n",
      "    result = coro.send(None)\n",
      "  File \"C:\\Users\\Gamer\\AppData\\Local\\Temp\\ipykernel_1356\\3714428577.py\", line 2, in translate_text\n",
      "    async with Translator() as translator:\n",
      "               ~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\Gamer\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\googletrans\\client.py\", line 109, in __aexit__\n",
      "    await self.client.aclose()\n",
      "  File \"c:\\Users\\Gamer\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpx\\_client.py\", line 1985, in aclose\n",
      "    await self._transport.aclose()\n",
      "  File \"c:\\Users\\Gamer\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 406, in aclose\n",
      "    await self._pool.aclose()\n",
      "  File \"c:\\Users\\Gamer\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py\", line 353, in aclose\n",
      "    await self._close_connections(closing_connections)\n",
      "  File \"c:\\Users\\Gamer\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py\", line 343, in _close_connections\n",
      "    with AsyncShieldCancellation():\n",
      "         ~~~~~~~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\Gamer\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpcore\\_synchronization.py\", line 203, in __init__\n",
      "    self._backend = current_async_library()\n",
      "                    ~~~~~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\Gamer\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpcore\\_synchronization.py\", line 30, in current_async_library\n",
      "    environment = sniffio.current_async_library()\n",
      "  File \"c:\\Users\\Gamer\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\sniffio\\_impl.py\", line 93, in current_async_library\n",
      "    raise AsyncLibraryNotFoundError(\n",
      "        \"unknown async library, or not in async context\"\n",
      "    )\n",
      "sniffio._impl.AsyncLibraryNotFoundError: unknown async library, or not in async context\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyboardInterrupt\u001b[39m                         Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[13]\u001b[39m\u001b[32m, line 4\u001b[39m\n\u001b[32m      2\u001b[39m app = App(root)\n\u001b[32m      3\u001b[39m app.main_widgets()\n\u001b[32m----> \u001b[39m\u001b[32m4\u001b[39m \u001b[43mapp\u001b[49m\u001b[43m.\u001b[49m\u001b[43mroot\u001b[49m\u001b[43m.\u001b[49m\u001b[43mmainloop\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Gamer\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tkinter\\__init__.py:1613\u001b[39m, in \u001b[36mMisc.mainloop\u001b[39m\u001b[34m(self, n)\u001b[39m\n\u001b[32m   1611\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mmainloop\u001b[39m(\u001b[38;5;28mself\u001b[39m, n=\u001b[32m0\u001b[39m):\n\u001b[32m   1612\u001b[39m \u001b[38;5;250m    \u001b[39m\u001b[33;03m\"\"\"Call the mainloop of Tk.\"\"\"\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m1613\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mtk\u001b[49m\u001b[43m.\u001b[49m\u001b[43mmainloop\u001b[49m\u001b[43m(\u001b[49m\u001b[43mn\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[31mKeyboardInterrupt\u001b[39m: "
     ]
    }
   ],
   "source": [
    "root = tk.Tk()\n",
    "app = App(root)\n",
    "app.main_widgets()\n",
    "app.root.mainloop()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
